# olddog

./: .gitignore  README.md  hanyong.text  pom.xml  result.txt
ClassLoaderExample/: pom.xml
ClassLoaderExample/src/main/java/com/monkey/ClassLoaderExample/: HanYongClassLoaderMain.java  LoadTestImplement.java  LoadTestImplementInClassPath.java  LoadTestInterface.java  MyClassLoader.java
DisruptorExample/: README.md  pom.xml
Java8InAction/: pom.xml
Java8InAction/src/main/java/com/olddog/monkey/java8stream/: ConcurrentMapStreamTest.java
Java8InAction/src/main/java/com/olddog/monkey/newfuture/: CompletableFutureTest.java
captureYaSiGeFiles/: pom.xml
captureYaSiGeFiles/src/main/java/old/dog/cature/yasige/: DownListRequester.java  DownLoadFileRequester.java  Main.java
cglibtest/: pom.xml
cglibtest/src/main/java/com/olddog/cglibtest/: SampleClass.java
cglibtest/src/test/java/: CGLibTest.java
concurrentExample/: pom.xml
correct/: pom.xml
disruptor.example/: pom.xml
disruptor.example/src/main/java/com/monkey/disruptor/example/: LongEvent.java  LongEventMain.java
hackerrank/: pom.xml
hackerrank/src/main/java/com/olddog/monkey/hackerrank/: MainTest.java
jianZhiOffer/: README.md  pom.xml
jianZhiOffer/src/main/java/com/hanyong/jianzhioffer/: ListNode.java  TreeNode.java
jianZhiOffer/src/main/java/com/hanyong/jianzhioffer/question1/: Solution.java
jianZhiOffer/src/main/java/com/hanyong/jianzhioffer/question10/: SolutionOfRectCover.java
jianZhiOffer/src/main/java/com/hanyong/jianzhioffer/question11/: Solution.java
jianZhiOffer/src/main/java/com/hanyong/jianzhioffer/question12/: Solution.java
jianZhiOffer/src/main/java/com/hanyong/jianzhioffer/question13/: Solution.java
jianZhiOffer/src/main/java/com/hanyong/jianzhioffer/question14/: Solution.java
jianZhiOffer/src/main/java/com/hanyong/jianzhioffer/question15/: Solution.java
jianZhiOffer/src/main/java/com/hanyong/jianzhioffer/question16/: Solution.java
jianZhiOffer/src/main/java/com/hanyong/jianzhioffer/question17/: SolutionSubTree.java
jianZhiOffer/src/main/java/com/hanyong/jianzhioffer/question18/: SolutionMirroringBT.java
jianZhiOffer/src/main/java/com/hanyong/jianzhioffer/question19/: SolutionPrintMatrix.java
jianZhiOffer/src/main/java/com/hanyong/jianzhioffer/question2/: Solution.java
jianZhiOffer/src/main/java/com/hanyong/jianzhioffer/question20/: SolutionMiniOfStack.java
jianZhiOffer/src/main/java/com/hanyong/jianzhioffer/question21/: SolutionIsPopOrder.java
jianZhiOffer/src/main/java/com/hanyong/jianzhioffer/question22/: SolutionPrintFromTopToBottom.java
jianZhiOffer/src/main/java/com/hanyong/jianzhioffer/question3/: Solution.java
jianZhiOffer/src/main/java/com/hanyong/jianzhioffer/question4/: Solution.java  SolutionRebuildTreeNode.java
jianZhiOffer/src/main/java/com/hanyong/jianzhioffer/question5/: Solution.java
jianZhiOffer/src/main/java/com/hanyong/jianzhioffer/question6/: Solution.java
jianZhiOffer/src/main/java/com/hanyong/jianzhioffer/question7/: SolutionOfFibonacci.java
jianZhiOffer/src/main/java/com/hanyong/jianzhioffer/question8/: SolutionJumpFloor.java
jianZhiOffer/src/main/java/com/hanyong/jianzhioffer/question9/: SolutionOfJumpFloorII.java
kafka-consumer/: pom.xml
leetcode/: pom.xml
modelMapper/: pom.xml
modelMapper/src/test/java/com/olddog/modelMapper/: TestModelMapper.java
others/: pom.xml
others/src/main/java/olddog/: CompletionStageTest.java  LoadTbbAccount.java  WxpaySignMain.java
others/src/main/java/olddog/anything/: RegexCatastrophicBacktracking.java  bitSetTest.java
others/src/main/java/olddog/basic/: HashMapDebuger.java
others/src/main/java/olddog/cglib/: CglibTest.java
others/src/main/java/olddog/cloneexmaple/: CloneOfObject.java  Person.java
others/src/main/java/olddog/digest/: BooleanBitsInMemory.java  HexExample.java  HexUtils.java
others/src/main/java/olddog/digest/test/: MessageDigestTest.java
others/src/main/java/olddog/elasticsearchclient/: ElasticSearchMain.java
others/src/main/java/olddog/fraction/: Fraction.java
others/src/main/java/olddog/generic/: GenericTypeExample.java
others/src/main/java/olddog/holder/: HolderMain.java
others/src/main/java/olddog/java8/streams/: StreamTest.java
others/src/main/java/olddog/jvm/: ClassLoaderExample.java  HeapOutMemoryExample.java  JVMMemoryDebuger.java  JavaStackStackOverFlowExample.java  MethodAreaOutMemoryExample.java
others/src/main/java/olddog/matchA/: MatchResolve.java
others/src/main/java/olddog/network/: NetworkTest.java
others/src/main/java/olddog/reflect/: ProxyExample.java  ReflectionUtils.java
others/src/main/java/olddog/serializable/: Book.java  Person.java  SerializableObjectExample.java
others/src/test/java/com/olddog/: TestBigDecimal.java  package-info.java
others/src/test/java/com/olddog/innerClass/: InnerClassTest.java  Test.java
others/src/test/java/com/olddog/olddog/fraction/: TestBoolean.java  TestFraction.java
others/src/test/java/com/olddog/reflect/: AnnotatedElementTest.java  ExecutableTest.java  TypesTest.java
others/src/test/java/com/olddog/reflect/support/: AnnotationA.java  AnnotationB.java  AnnotationC.java  InterfaceWithAnotationA.java  InterfaceWithAnotationB.java
others/src/test/java/olddog/digest/: HexUtilsTest.java
prometheusExample/: pom.xml
reactivex1/: pom.xml
reactivex1/src/main/java/com/monkey/reactivex1/: FirstTest.java  SecondTest.java
reactivex2/: pom.xml
reactivex2/src/main/java/com/monkey/reactivex2/: FirstTest.java
regexExamples/: pom.xml
ronmano-reflections/: pom.xml
src/main/java/com/monkey/olddog/cglib/: CglibTest.java
src/main/java/com/monkey/olddog/elasticsearchclient/: ElasticSearchMain.java
src/main/java/com/monkey/olddog/network/: NetworkTest.java
suanFaTuJie/: pom.xml
suanFaTuJie/src/main/java/com/monkey/sufatujie/: IntSorter.java  SortMain.java
test.netty/: pom.xml
test.nio/: a_simple_protocol.md  pom.xml
test.nio/src/main/resources/: logback.xml
testConcurrency/: pom.xml
testJavaFx/: pom.xml
testMybatis/: pom.xml
(+111 files in other folders)
